<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>qwo877</title>
  <link id="dynamic-favicon" rel="icon" href="images/1276100847951941776.png">
  <link rel="stylesheet" href="style-f.css">
  <script src="script-f.js" defer></script>
</head>
<body>
    <div class="navbar">
        <div class="nav-content">
        <div class="nav-left"></div>
        <button class="hamburger" id="hamburger" aria-label="選單">&#9776;</button>
        <div class="nav-right" id="nav-menu">
            <a href="home.html">首頁</a>
            <a href="about.html">關於我</a>
            <a href="Skill.html">技能樹</a>
            <button onclick="showToast()">經歷</button>
            <a href="project.html">專案</a>
            <a href="friend.html" class="active">友站</a>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
        <div class="wrap">
            <div class="card" id="friendCard">
            <div class="center-area">
                <div id="avatarBtn" style="background-image: url('images/1276100847951941776.png');" aria-label="avatar"></div>
            </div>
            <div id="bubbleLayer"></div>
            </div>
        </div>
        <div class="about-container">
            <h1>友站列表</h1>
        </div>
        <div class="about-container">
            <img src="images/vul3.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>小一</h1>
            <p>一個喜歡開發遊戲的人類</p>
            <a href="https://www.instagram.com/littleonechung/">
                <img src="images/ig.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/su.jpg" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>su2u4</h1>
            <p>電神好電 都不說話</p>
            <a href="https://github.com/su2u4-1/">
                <img src="images/git.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/rm6.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>橘子喵</h1>
            <p>喵</p>
            <a href="https://xn--gew.tw/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/D.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>Icrack</h1>
            <p>別再TLE了，我裂開</p>
            <a href="https://lbc0841.github.io/icrack41-blog/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/iw6.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>伊藤有栖</h1>
            <p>競程邊角料</p>
            <a href="https://siewilly.github.io/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/PepperSauce_icon.jpg" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>PepperSauce</h1>
            <p>好想成為資安佬...</p>
            <a href="https://peppersauce0712.github.io/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/zr.webp" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>Small Z</h1>
            <p>Developer</p>
            <a href="https://yuzen9622.github.io/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/ju.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>Justin</h1>
            <p>電神好電 都不說話</p>
            <a href="https://justin0711.com/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/s06.jpg" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>南宮柳信</h1>
            <p>電神好電 都不說話</p>
            <a href="https://nangong5421.github.io/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/itou.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>伊藤蒼太</h1>
            <p>電神好電 都不說話</p>
            <a href="https://itousouta15.github.io/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/u8.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>鴨鴨</h1>
            <p>我是一個小廢廢</p>
            <a href="https://ya-ya-12.github.io/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/aul.gif" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>伊藤喵貓</h1>
            <p>電神好電 都不說話</p>
            <a href="https://github.com/twcat0503">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/ssdcom.webp" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>SSD</h1>
            <p>叫置頂的去練電子學</p>
            <a href="https://linktr.ee/ssd0">
                <img src="images/web.png" style="width: 50px;">
            </a>
            <a href="https://konect.gg/ssdlag">
                <img src="images/web.png" style="width: 50px;">
            </a>
            <a href="https://www.instagram.com/weird._.ssd/#">
                <img src="images/ig.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/frk.tw.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>Frank</h1>
            <p>電神好電 都不說話</p>
            <a href="https://frankk.uk/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/LDN.jpeg" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>LDN</h1>
            <p>才不是蘿莉控</p>
            <a href="https://ldn970110.github.io/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/ray.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>Raymond Weng</h1>
            <p>什麼都沾一點的怪人</p>
            <a href="https://rwc.dpdns.org/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/avatar.webp" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>郭10</h1>
            <p>觀念考不到5級的115特選生</p>
            <a href="https://yilinguo121.github.io/">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        <div class="about-container">
            <img src="images/image14841987481.png" style="display: block; margin: auto;margin-left: 30px;margin-right:30px;" class=Picture-control >
            <h1>匿名的貓貓</h1>
            <p>上面的都是電神 電爛我qwo</p>
            <a href="https://qwo877.github.io/me/XD">
                <img src="images/web.png" style="width: 50px;">
            </a>
        </div>
        </div>
    </div>
    <div id="toast" class="toast">網頁維護中</div>
</body>
</html>
